<!DOCTYPE html>
<html lang="tw">
<head>

<title>Bruce Wang's Invention</title>
<meta name="description" content="">
<meta name="author" content="">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">

<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600' rel='stylesheet' type='text/css'>

</head>
<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

<!-- =========================
     PRE LOADER       
============================== -->
<div class="preloader">

	<div class="sk-rotating-plane"></div>

</div>


<!-- =========================
     NAVIGATION LINKS     
============================== -->
<div class="navbar navbar-fixed-top custom-navbar" role="navigation">
	<div class="container">

		<!-- navbar header -->
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Physical Therapy</a>
		</div>

		<div class="collapse navbar-collapse">

			<ul class="nav navbar-nav navbar-right">
				<li><a href="#intro" class="smoothScroll">首頁</a></li>
				<li><a href="#overview" class="smoothScroll">商品介紹</a></li>
				<li><a href="#speakers" class="smoothScroll">構造說明</a></li>
				<li><a href="#program" class="smoothScroll">親身體驗</a></li>
				<li><a href="#venue" class="smoothScroll">使用方法</a></li>
				<li><a href="#video" class="smoothScroll">線上影片</a></li>
				<li><a href="#register" class="smoothScroll">訂購方式</a></li>
				<li><a href="#contact" class="smoothScroll">聯絡我</a></li>
			</ul>

		</div>

	</div>
</div>


<!-- =========================
    INTRO SECTION   
============================== -->
<section id="intro" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<h3 class="wow bounceIn" data-wow-delay="0.9s">Bruce Wang's Invention</h3>
				<h1 class="wow fadeInUp" data-wow-delay="1.6s">拉筋強力按摩強身腰椎牽引綜合棒</h1>
				<a href="#overview" class="btn btn-lg btn-default smoothScroll wow fadeInUp hidden-xs" data-wow-delay="2.3s">產品說明</a>
				<a href="#register" class="btn btn-lg btn-danger smoothScroll wow fadeInUp" data-wow-delay="2.3s">立即購買</a>
			</div>


		</div>
	</div>
</section>


<!-- =========================
    OVERVIEW SECTION   
============================== -->
<section id="overview" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
				<h3>拉筋強力按摩強身腰椎牽引綜合棒</h3>

				<h4 class="price-description">
				單價: $1680 (含綜合棒1支 及 1個原木踏板)
				<h4/>
				<h5 class="price-description">
				(含運費，郵局運送，限台灣本島)
				<h5/>

				<p>醫院的復健上牽引機，屬被動式治療，費時且無法持久。這支全效按摩棒，隨時隨地，只要半坪空間(高度約2.6M)，室內外皆適用，屬主動式的治療、強身，鍛練好肌肉，能保護所包覆的骨骼，對內臟也有益。
				</p>

				<p>
				整天低頭工作的上班族，花點時間，能解決肩頸的毛病
				<br/>
				PS. 可接受年輕的上班族，指定顏色，或花紋圖案。工時依難易度，另行報價。
				</p>
				
				<p>
				原木踏板尺寸: 28x9x4cm 
				<br/>
				<br/>
				牽引綜合棒總長度:
				<br/>
				(L) 約108cm (適身高 180cm 以上)
				<br/>
				(M) 約104cm (適身高 170-179cm)
				<br/>
				(S) 約100cm (適身高 169cm 以下)
				</p>
			</div>
					
			<div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.9s">
				<img src="images/overview-img.jpg" class="img-responsive" alt="Overview">
			</div>

		</div>
	</div>
</section>


<!-- =========================
    DETAIL SECTION   
============================== -->
<section id="detail" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInLeft col-md-4 col-sm-4" data-wow-delay="0.3s">
				<i class="fa fa-diamond"></i>
				<h3>4 Steps</h3>
				<p>簡單操作四步骤</p>
			</div>

			<div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="0.6s">
				<i class="fa fa-clock-o"></i>
				<h3>6 Months</h3>
				<p>六個月輕鬆復健</p>
			</div>

			<div class="wow fadeInRight col-md-4 col-sm-4" data-wow-delay="0.9s">
				<i class="fa fa-hourglass-end"></i>
				<h3>1 Year</h3>
				<p>持續練習保健康</p>
			</div>

		</div>
	</div>
</section>





<!-- =========================
    SPEAKERS SECTION   
============================== -->
<section id="speakers" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow bounceIn">
				<div class="section-title">
					<h2>構造說明</h2>
					<p>PVC 4mm 厚管手工組合完工，表面以抗日曬的塗料塗裝。
					<br/><br/>
					按摩滾球已預滴一些精油，內管中空，熟習操作後，管內可考慮倒入一些砂、小石、雜鐵，增加配重提高效果
					<br/>
					(不可倒進水，因管末端前有一小段補強的鐵管，會生鏽)
					<br/><br/>
					棒身顏色黑色，前後端纏繞軟質握把PU皮。
					</p>
				</div>
			</div>

			<!-- Testimonial Owl Carousel section
			================================================== -->
			<div id="owl-speakers" class="owl-carousel">

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img1.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>特點 1</h3>
								<h6>按摩滾球</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img2.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>特點 2</h3>
								<h6>
								可拆式中空管身
								<br/>
								便於攜帶，亦可倒入配重小砂石
								</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.9s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img3.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>特點 3</h3>
								<h6>簡易旋轉式組合</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img4.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>特點 4</h3>
								<h6>易握手把</h6>
							</div>
					</div>
				</div>

				<div class="item wow fadeInUp col-md-3 col-sm-3" data-wow-delay="0.6s">
					<div class="speakers-wrapper">
						<img src="images/speakers-img5.jpg" class="img-responsive" alt="speakers">
							<div class="speakers-thumb">
								<h3>特點 5</h3>
								<h6>原木踏板底部止滑</h6>
							</div>
					</div>
				</div>
				
			</div>

		</div>
	</div>
</section>


<!-- =========================
    PROGRAM SECTION   
============================== -->
<section id="program" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-12 col-sm-12" data-wow-delay="0.6s">
				<div class="section-title">
					<h2>親身體驗說明</h2>
					<p>本人原有椎間盤及骨刺的疾病，要靠手杖走路，因不願開刀，只是經常到醫院，上牽引機做復健。平日經常拿的手杖做運動，體悟到手杖就可解決我的問題，開始改良手杖，而且效果不錯，持續使用改良式的手杖運動超過3個月，直到現在，走路已經不需要手杖。</p>
				</div>
			</div>

			<div class="wow fadeInUp col-md-10 col-sm-10" data-wow-delay="0.9s">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#fday" aria-controls="fday" role="tab" data-toggle="tab">復健重點1</a></li>
					<li><a href="#sday" aria-controls="sday" role="tab" data-toggle="tab">復健重點2</a></li>
					<li><a href="#tday" aria-controls="tday" role="tab" data-toggle="tab">復健重點3</a></li>
				</ul>
				<!-- tab panes -->
				<div class="tab-content">

					<div role="tabpanel" class="tab-pane active" id="fday">
						<!-- program speaker here -->
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img1.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h6>
								<span><i class="fa fa-clock-o"></i> 每天5分鐘</span>
							</h6>
							<h3>按摩滾球的功效</h3>
							<h4>產品優點</h4>
							<p>不同於一般的背部按摩器，因為長桿型的設計，可以輕鬆按摩到背部、肩頸和腰臀的每一個部位，操作十分容易。</p>
						</div>

					</div>

					<div role="tabpanel" class="tab-pane" id="sday">
						<!-- program speaker here -->
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img2.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h6>
								<span><i class="fa fa-clock-o"></i> 每天早晚做上半身伸展</span>
							</h6>
							<h3>背部&肩頸的舒緩</h3>
							<h4>產品優點</h4>
							<p>不同於使用毛巾或其它軟式輔具，使用此牽引棒做上半身伸展時，不但握在兩端時不會受限於毛巾長度，且穩定性高，只需做幾分鐘，就能迅速感受到背部和肩頸的痠痛舒緩。</p>
						</div>

					</div>

					<div role="tabpanel" class="tab-pane" id="tday">
						<!-- program speaker here -->
						<div class="col-md-2 col-sm-2">
							<img src="images/program-img3.jpg" class="img-responsive" alt="program">
						</div>
						<div class="col-md-10 col-sm-10">
							<h6>
								<span><i class="fa fa-clock-o"></i> 每天至少一次下半身擺動</span>
							</h6>
							<h3>腿部肌肉的強壯</h3>
							<h4>產品優點</h4>
							<p>基於此牽引棒的支撐，搭配使用原木踏板，每天簡單的擺腿動作，就能讓腿部肌肉逐漸強壯，輕鬆復健。</p>
						</div>

					</div>

				</div>

		</div>
	</div>
</section>


<!-- =========================
    VENUE SECTION   
============================== -->
<section id="venue" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInLeft col-md-offset-1 col-md-5 col-sm-8" data-wow-delay="0.9s">
				<h2>使用方法</h2>
				<p>依照下面簡單的四個操作步驟，每天練習即可。亦可直接觀看教學影片，更快速理解。</p>
				<h4>
				注意: 
				</h4>
  				<h4>
  				身體狀況不佳或年紀太大，操作時，
  				</h4>
  				<h4>
  				須有家人於旁協助，採漸進式才不致發生意外。
  				</h4>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    FAQ SECTION   
============================== -->
<section id="faq" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="wow bounceIn col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
				<div class="section-title">
					<h2>簡單的四個操作步骤</h2>
					<p>
					使用提醒：操作時請穿一雙較重的鞋子，待熟練動作一段時日後，
					<br/>
					可去運動用品店買一副配重綁腿(可調配重的插條型)，
					<br/>
					採漸進式增加負重，增加牽引效果。
					</p>
				</div>
			</div>

			<div class="wow fadeInUp col-md-offset-1 col-md-10 col-sm-offset-1 col-sm-10" data-wow-delay="0.9s">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingOne">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          							(一) 握棒上舉暖身，並用滾珠按摩
        						</a>
      						</h4>
    					</div>
   						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      						<div class="panel-body">
        						<p>(1) 雙手握棒上舉，同時吸氣。下放，呼氣，數次。</p>
        						<img src="images/step1-1a.jpg" class="img-step">
        						<img src="images/step1-1b.jpg" class="img-step">
        						<img src="images/step1-1c.jpg" class="img-step">
								<p>(2) 正式拉筋運作前，先由後頸沿著脊椎到臀部，由按摩滾珠施壓按摩。</p>
								<img src="images/step1-2a.jpg" class="img-step">
								<img src="images/step1-2b.jpg" class="img-step">
								<img src="images/step1-2c.jpg" class="img-step">
								<img src="images/step1-2d.jpg" class="img-step">
								<img src="images/step1-2e.jpg" class="img-step">
								<img src="images/step1-2f.jpg" class="img-step">
								<img src="images/step1-2g.jpg" class="img-step">
      						</div>
   						 </div>
 					</div>

    				<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingTwo">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          							(二) 上半身拉筋動作
        						</a>
      						</h4>
    					</div>
   						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      						<div class="panel-body">
                            	<p>(1) 雙臂高攀，由左到右畫大圈數次，再換邊，由右到左。</p>
                            	<img src="images/step2-1a.jpg" class="img-step">
                            	<img src="images/step2-1b.jpg" class="img-step">
                            	<img src="images/step2-1c.jpg" class="img-step">
        						<p>(2) 雙腳跨開，左腳踏弓箭步，同時左手往下壓(拉右邊身體筋骨)。接著反向，右腳跨弓箭步，同時右手往下壓(拉左邊身體筋骨)。各作數回。</p>
        						<img src="images/step2-2a.jpg" class="img-step">
                            	<img src="images/step2-2b.jpg" class="img-step">
      						</div>
   						 </div>
 					</div>

 					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingThree">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          							(三) 上半身劈棒動作
        						</a>
      						</h4>
    					</div>
   						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      						<div class="panel-body">
                            	<p>(1) 雙手握棒由前往後揮，同時吸氣，輕打到臀部，稍往外一點，避免打到尾椎骨(讓臀部肌肉鬆馳，可減輕肌肉對骨刺的壓迫)。此動作剛開始練習時，動作慢一些。</p>
                            	<img src="images/step3-1a.jpg" class="img-step">
                            	<img src="images/step3-1b.jpg" class="img-step">
                            	<img src="images/step3-1c.jpg" class="img-step">
        						<p>(2) 接著向前用力揮棒，同時吐氣(像日式劍道的向前劈)，劈到前方停住，此動作增加上半身的肌力及肺活量。連續作數次。</p>
                            	<img src="images/step3-2a.jpg" class="img-step">
                            	<img src="images/step3-2b.jpg" class="img-step">
                            	<img src="images/step3-2c.jpg" class="img-step">
      						</div>
   						 </div>
 					 </div>

 					<div class="panel panel-default">
   						<div class="panel-heading" role="tab" id="headingFour">
      						<h4 class="panel-title">
        						<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          							(四) 下半身擺腿動作
        						</a>
      						</h4>
    					</div>
   						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      						<div class="panel-body">
                            	<p>(1) 右腳站上墊高的木墊，左手握棒直立支撐身體，左腿開始作前後擺動，次數及力道依體力及熟練度決定，採漸進式。</p>
        						<p>(2) 接著換邊，左腳站墊，右手支撐，右腿擺動。</p>
        						<img src="images/step4-1a.jpg" class="img-step">
        						<img src="images/step4-1b.jpg" class="img-step">
        						<img src="images/step4-1c.jpg" class="img-step">
      						</div>
   						 </div>
 					 </div>

 				 </div>
			</div>

		</div>
	</div>
</section>

<!-- =========================
    VIDEO SECTION   
============================== -->
<section id="video" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.3s">
				<h2>觀看教學影片</h2>
				<h3>四分鐘的影片，快速學完操作四步骤</h3>
				<p>剛開始練習時，速度稍慢，待熟悉後再慢慢加速。因本腰椎牽引綜合棒棒身稍有重量，練習時請視個人身體健康狀況，調整速度，以免過度用力拉傷，安全第一。</p>
			</div>
			<div class="wow fadeInUp col-md-6 col-sm-10" data-wow-delay="1.6s">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fJ_bHX9Lccg" allowfullscreen></iframe>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- =========================
   REGISTER SECTION   
============================== -->
<section id="register" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-7 col-sm-7" data-wow-delay="0.6s">
				<h2>訂購方式</h2>
				<a class="btn btn-lg btn-default smoothScroll hidden-xs" data-wow-delay="2.3s">Yahoo下標</a>
				<a href="http://goods.ruten.com.tw/item/show?21723449779768" target="_blank" class="btn btn-lg btn-danger smoothScroll" style="margin-left: 5px;">露天下標</a>
				<h4>單價: $1680 (綜合棒1支 及 1個原木踏板)
					<p>(含運費，郵局運送，限台灣本島)<p/>
				<h4/>
				<br/><br/>
				<h4>
				交貨時間: 
				<br/>
				下標後約需3-6個工作天，手工製作完成後即寄出
				</h4>
				<p>運送方式: 本商品長度超出便利商店需求的長度，只能郵局運送。</p>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-5" data-wow-delay="1s">
				<form action="#" method="post">
					<input name="firstname" type="text" class="form-control" id="firstname" placeholder="姓名">
					<input name="lastname" type="text" class="form-control" id="lastname" placeholder="訂購數量">
					<input name="phone" type="telephone" class="form-control" id="phone" placeholder="手機號碼">
					<input name="email" type="email" class="form-control" id="email" placeholder="Email">
					<div class="col-md-offset-6 col-md-6 col-sm-offset-1 col-sm-10">
						<input name="submit" type="submit" class="form-control" id="submit" value="直接線上訂購">
					</div>
				</form>
			</div>

			<div class="col-md-1"></div>

		</div>
	</div>
</section>

<!-- =========================
    CONTACT SECTION   
============================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="wow fadeInUp col-md-offset-1 col-md-5 col-sm-6" data-wow-delay="0.6s">
				<div class="contact_des">
					<h3>教學說明書</h3>
					<p>本產品適用於老人、上班族，或任何有需要做物理復健的族群。</p>
					<p>教學說明書PDF檔即將開放</p>
					<a class="btn btn-danger">即將開放下載</a>
				</div>
			</div>

			<div class="wow fadeInUp col-md-5 col-sm-6" data-wow-delay="0.9s">
				<div class="contact_detail">
					<div class="section-title">
						<h2>與我聯繫</h2>
					</div>
					<form action="#" method="post">
						<input name="name" type="text" class="form-control" id="name" placeholder="姓名">
					  	<input name="email" type="email" class="form-control" id="email" placeholder="Email">
					  	<textarea name="message" rows="5" class="form-control" id="message" placeholder="請留言告訴我，您的任何想法"></textarea>
						<div class="col-md-6 col-sm-10">
							<input name="submit" type="submit" class="form-control" id="submit" value="寄出">
						</div>
					</form>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- =========================
    FOOTER SECTION   
============================== -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp" data-wow-delay="0.6s">Copyright &copy; 2017 Bruce Wang's Invention
			</div>
			
		</div>
	</div>
</footer>


<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>


<!-- =========================
     SCRIPTS   
============================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>